<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="admin">
  <table width="200" border="0">
    <tr>
      <th scope="row"><a href="#">view trainer</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="#">view user</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="#">view payment</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="#">view feedback</a></th>
    </tr>
    <tr></tr>
  </table>
</form>
</body>
</html>
